<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
<head>
<title>Autobiography</title>
<link rel = "icon" href ="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRm2VveDlUqzUbrNooutHi8NTVDvR-gYw30UQ&usqp=CAU" type = "image/x-icon">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
<!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/genre.css') }}"> -->
</head>
<style>
  body{
        background-color: #EAE7DC;  
    }
.hd{
  width: auto;  
text-align: center;  
padding: 15px;  
border: 3px ; 
	background-color:#1995ad ;
}	
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1{
        margin-top: auto;
        padding-bottom: 20px;
        font-family: sans-serif;
        text-align: center;
    }
h2{
    font-family: cursive;
}
.card {
	/*  background-color:rgba(44, 62, 80, 1); */
background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  min-width: 300px;
  text-align: center;
  font-family: arial;
  border-top: 6px solid lightseagreen;
  margin-top: 20px;
  margin-left: 100px;
  margin-bottom: 20px;
  margin-right: 40px;
  transition: 0.3s;
  display: inline-block;
  width: auto;
  color: black;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.tooltip {
	position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 600px;
  height: auto;
  background-color: rgba(228, 233, 237, 1);
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position:absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
.book{
        height: auto;
        margin-top: 15vh;
        margin-bottom: 15vh;
        margin-right: 5vh;
        margin-left: 5vh;
        display: block;
        background-color: #9CC3D5FF;
        border-radius: 20px;
        padding: 1em;
        width: auto;
        box-shadow: 0px -10px 20px -5px #E2E2E2;
        text-align: center;
    }

    @media screen and (max-width:600px) {
        .book{
            height: auto;
            margin-top: 12vh;
            margin-bottom: 12vh;
        }
}
</style>
<body>
<div class="hd">	
<img src="{{ user_image }}" >
</div><hr>
<div class="book">
	<p>Showing results for: <b>{{ search_name }}</b></p>
<!-- <div class="tooltip">
	<div class="card">
 		<img src="https://images.gr-assets.com/books/1503066414m/19501.jpg" style="width:60%;height: auto;" />
  <span class="tooltiptext"><img src="https://images.gr-assets.com/books/1503066414m/19501.jpg" style="width:auto;height: auto;">Written by <b>{{authr}} </b>{{dsc}} <b>download over here:</b><br>{{ dw|urlize(20, true) }} </span>
  <div class="container">
    <h4><b>{{txt}}</b></h4> 
    <p><b>{{rat}}</b></p> 
  </div>
</div>
            		       
</div> -->

<div class="tooltip">
  <div class="card">
<img src="https://images.gr-assets.com/books/1503066414m/19501.jpg" style="width:60%;height: auto;" />

   <span class="tooltiptext">Written by <b>{{book_author[0]}} </b>{{book_desc[0]}} <b>download over here:</b><br>{{ book_file[0]|urlize(20, true) }} </span>
  <div class="container">
    <h4><b>{{book_names[0]}}</b></h4> 
    <p><b>{{book_rating[0]}}</b></p> 
  </div>
</div>
</div>

</div>
</body>

</html>
