<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
<head>
<title>Classics</title>
<link rel = "icon" href ="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRm2VveDlUqzUbrNooutHi8NTVDvR-gYw30UQ&usqp=CAU" type = "image/x-icon">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    

<!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}"> -->
</head>
<style>
.hd{
text-align: center;  
padding: 15px;  
border: 2px ; 
  background-color: rgba(149, 165, 166, 1);
} 
img {
  max-width: 60%;  
height: auto; 

}
h1{
        margin-top: auto;
        padding-bottom: 20px;
        font-family: sans-serif;
        text-align: center;
    }
h2{
    font-family: cursive;
}
.card {
/*  background-color:rgba(44, 62, 80, 1); */
background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  min-width: 300px;
  text-align: center;
  font-family: arial;
  border-top: 6px solid lightseagreen;
  margin-top: 20px;
  margin-left: 100px;
  margin-bottom: 20px;
  margin-right: 40px;
  transition: 0.3s;
  display: inline-block;
  width: auto;
  color: black;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 600px;
  height: auto;
  background-color: rgba(228, 233, 237, 1);
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position:absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
.book{
        height: auto;
        margin-top: 15vh;
        margin-bottom: 15vh;
        margin-right: 5vh;
        margin-left: 5vh;
        display: block;
        background-color:#48745D;
        border-radius: 20px;
        padding: 1em;
        width: auto;
        box-shadow: 0px -10px 20px -5px #E2E2E2;
        text-align: center;
    }

    @media screen and (max-width:600px) {
        .book{
            margin-top: 12vh;
            margin-bottom: 12vh;
            height:auto;
        }
}
</style>
<body>
 <div class="hd"> 
<img src="{{ user_image }}" >	
</div><hr>
<div class="book">
	<p>Showing results for: <b>{{ search_name }}</b></p>

  <div class="tooltip">
  <div class="card">
  <img src="https://images.gr-assets.com/books/1358276407m/48855.jpg" style="width:60%; height: auto;">

   <span class="tooltiptext">Written by <b>{{book_author[0]}} </b>{{book_desc[0]}} <b>download over here:</b><br>{{ book_file[0]|urlize(20, true) }} </span>
  <div class="container">
    <h4><b>{{book_names[0]}}</b></h4> 
    <p><b>{{book_rating[0]}}</b></p> 
  </div>
</div>
</div>
                       
<div class="tooltip">
  <div class="card">
<img src="https://images.gr-assets.com/books/1298411339m/34.jpg" style="width:60%; height: auto;">

   <span class="tooltiptext">Written by <b>{{book_author[1]}} </b>{{book_desc[1]}} <b>download over here:</b><br>{{ book_file[1]|urlize(20, true) }} </span>
  <div class="container">
    <h4><b>{{book_names[1]}}</b></h4> 
    <p><b>{{book_rating[1]}}</b></p> 
  </div>
</div>
</div>
                       
<div class="tooltip">
  <div class="card">
<img src="https://images.gr-assets.com/books/1342493368m/3636.jpg" style="width:60%; height: auto;">

  <span class="tooltiptext">Written by <b>{{book_author[2]}} </b>{{book_desc[2]}} <b>download over here:</b><br>{{ book_file[2]|urlize(20, true) }} </span>
  <div class="container">
    <h4><b>{{book_names[2]}}</b></h4> 
    <p><b>{{book_rating[2]}}</b></p> 
  </div>
</div>
</div>

<div class="tooltip">
  <div class="card">
<img src="https://images.gr-assets.com/books/1353029077m/100915.jpg" style="width:60%; height: auto;">

  <span class="tooltiptext">Written by <b>{{book_author[3]}} </b>{{book_desc[3]}} <b>download over here:</b><br>{{ book_file[3]|urlize(20, true) }} </span>
  <div class="container">
    <h4><b>{{book_names[3]}}</b></h4> 
    <p><b>{{book_rating[3]}}</b></p> 
  </div>
</div>
</div>

<div class="tooltip">
  <div class="card">
<img src="https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png" style="width:60%; height: auto;">

  <span class="tooltiptext">Written by <b>{{book_author[4]}} </b>{{book_desc[4]}} <b>download over here:</b><br>{{ book_file[4]|urlize(20, true) }} </span>
  <div class="container">
    <h4><b>{{book_names[4]}}</b></h4> 
    <p><b>{{book_rating[4]}}</b></p> 
  </div>
</div>
</div>

<div class="tooltip">
  <div class="card">
<img src="https://images.gr-assets.com/books/1327867269m/10210.jpg" style="width:60%; height: auto;">

  <span class="tooltiptext">Written by <b>{{book_author[5]}} </b>{{book_desc[5]}} <b>download over here:</b><br>{{ book_file[5]|urlize(20, true) }} </span>
  <div class="container">
    <h4><b>{{book_names[5]}}</b></h4> 
    <p><b>{{book_rating[5]}}</b></p> 
  </div>
</div>
</div>

<div class="tooltip">
  <div class="card">
<img src="https://images.gr-assets.com/books/1390053681m/19063.jpg" style="width:60%; height: auto;">

  <span class="tooltiptext">Written by <b>{{book_author[6]}} </b>{{book_desc[6]}} <b>download over here:</b><br>{{ book_file[6]|urlize(20, true) }} </span>
  <div class="container">
    <h4><b>{{book_names[6]}}</b></h4> 
    <p><b>{{book_rating[6]}}</b></p> 
  </div>
</div>
</div>

<div class="tooltip">
  <div class="card">
<img src="https://images.gr-assets.com/books/1327656754m/11.jpg" style="width:60%; height: auto;">

  <span class="tooltiptext">Written by <b>{{book_author[7]}} </b>{{book_desc[7]}} <b>download over here:</b><br>{{ book_file[7]|urlize(20, true) }} </span>
  <div class="container">
    <h4><b>{{book_names[7]}}</b></h4> 
    <p><b>{{book_rating[7]}}</b></p> 
  </div>
</div>
</div>

<div class="tooltip">
  <div class="card">
<img src="https://images.gr-assets.com/books/1473454532m/37435.jpg" style="width:60%; height: auto;">

  <span class="tooltiptext">Written by <b>{{book_author[8]}} </b>{{book_desc[8]}} <b>download over here:</b><br>{{ book_file[8]|urlize(20, true) }} </span>
  <div class="container">
    <h4><b>{{book_names[8]}}</b></h4> 
    <p><b>{{book_rating[8]}}</b></p> 
  </div>
</div>
</div>

<div class="tooltip">
  <div class="card">
<img src="https://images.gr-assets.com/books/1439632243m/24178.jpg" style="width:60%; height: auto;">

  <span class="tooltiptext">Written by <b>{{book_author[9]}} </b>{{book_desc[9]}} <b>download over here:</b><br>{{ book_file[9]|urlize(20, true) }} </span>
  <div class="container">
    <h4><b>{{book_names[9]}}</b></h4> 
    <p><b>{{book_rating[9]}}</b></p> 
  </div>
</div>
</div>
</div>
</body>
</html>
